<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/title_text2"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cover" />
    <android.widget.ScrollView
        android:layout_below="@id/title_text2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/success_scrollview"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/jc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Developer : Jan Christian Lopena"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@id/jc"
                android:id="@+id/jc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This project is open source check on my github account"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/jc2"
                android:id="@+id/linearLayoutSocialMedia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:paddingBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_usage_socialmedia_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Find us on" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/about_facebook"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/facebook" />

                        <View
                            android:layout_width="16dp"
                            android:layout_height="64dp"
                            android:layout_margin="8dp" />

                        <ImageView
                            android:id="@+id/about_git"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/git" />

                        <View
                            android:layout_width="16dp"
                            android:layout_height="64dp"
                            android:layout_margin="8dp" />

                        <ImageView
                            android:id="@+id/iv_about_ieph"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/ieph" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_below="@id/linearLayoutSocialMedia"
                android:id="@+id/jc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="© Copyright 2019 IEPH Devs "
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

    </android.widget.ScrollView>

</RelativeLayout>