<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/save"
        android:title="Save"
        app:showAsAction="always" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        android:title="About"
        app:showAsAction="always" />
</menu>
